1516093835402	Copy compilation unit
1516093869129	Rename type 'Azione'
1516094358257	Copy compilation unit
1516094383634	Rename type 'AzioneValidator'
1516094473111	Copy compilation unit
1516094498391	Rename type 'AzioneRepository'
1516094545368	Copy compilation unit
1516094575539	Rename type 'AzioneCmdService'
1516094593686	Rename type 'OutCmdService'
1516094677616	Rename package 'it.sicilia.regione.gekoddd.geko.programmazione.infrastructure.Azione'
1516094763851	Copy compilation unit
1516094779184	Rename type 'AzioneServiceCmdImpl'
1516095032394	Copy compilation unit
1516095134696	Delete element
1516095167492	Copy compilation unit
1516095498947	Copy file
1516095505998	Copy file
1516095525295	Rename resource 'formObiettivoStrategicoCreaSuperGabinetto.jsp'
1516095541519	Rename resource 'formObiettivoStrategicoUpdateSuperGabinetto.jsp'
1516102356526	Copy file
1516104677542	Copy file
1516104692674	Copy file
1516104705934	Delete element
