1515576358482	Move compilation unit
1515576377452	Move compilation unit
1515576405719	Move compilation unit
1515576419416	Move compilation unit
1515576441224	Move compilation unit
1515576529099	Move compilation unit
1515576540285	Move compilation unit
1515577326596	Copy file
1515577409102	Rename resource 'listDirettiva.jsp'
1515577880797	Copy file
1515577936145	Rename resource 'formObiettivoApicaleCreaController.jsp'
1515578370903	Copy compilation unit
1515578428313	Rename type 'ControllerObiettiviController'
1515578656797	Copy compilation unit
1515578685540	Copy compilation unit
1515582275037	Rename type 'SuperGabinettoGabinettoProgrammazioneService'
1515585623798	Copy file
1515590330131	Move compilation unit
1515590357945	Move compilation unit
1515590388755	Move compilation units
1515590417964	Move compilation unit
1515591173493	Copy compilation unit
1515591192509	Rename type 'SuperGabAreaStrategicaSuperGab'
1515592555645	Copy file
1515592564334	Copy file
1515592585535	Rename resource 'formAreaStrategicaCreaSuperGabinetto.jsp'
1515592598233	Rename resource 'formAreaStrategicaUpdateSuperGabinetto.jsp'
1515594394514	Move compilation units
1515597206914	Move compilation unit
1515597269662	Move compilation unit
1515597300698	Move compilation units
1515597333151	Move compilation unit
1515597417401	Move compilation units
1515597645748	Move compilation unit
1515597689348	Move compilation unit
1515597785226	Move compilation unit
1515597827775	Move compilation unit
1515597888969	Move compilation unit
1515597951381	Move compilation unit
1515597965365	Delete element
1515597994635	Move compilation unit
1515598013360	Move compilation unit
1515598034987	Move compilation unit
1515598058141	Move compilation unit
1515598075617	Move compilation unit
1515598090150	Delete element
1515598119218	Move compilation unit
1515598137224	Move compilation unit
1515598153062	Move compilation unit
1515598168418	Move compilation unit
1515598184474	Move compilation unit
1515598198175	Move compilation unit
1515598211033	Delete element
1515598260473	Move compilation unit
1515598280320	Delete element
1515598312757	Move compilation units
1515598343508	Move compilation units
1515598367222	Move compilation unit
1515598388601	Move compilation units
1515598413151	Move compilation units
1515598426945	Delete element
1515598470556	Move compilation units
1515598511124	Move compilation unit
1515598576366	Copy compilation unit
1515599537451	Copy file
1515599546437	Copy file
1515599580305	Rename resource 'formPrioritaPoliticaCreaSuperGabinetto.jsp'
1515599595109	Rename resource 'formPrioritaPoliticaUpdateSuperGabinetto.jsp'
