1578477786836	Copy file
1578477827324	Copy file
1578645520835	Move compilation unit
1578645628447	Move compilation unit
1578645672350	Rename type 'ControllerProgrXlsController'
1578647611069	Copy compilation unit
1578647658344	Rename type 'SuperGabPianificazioneListController'
1578647697833	Rename type 'PianificazioneHtmlQryController'
1578648382419	Delete element
1578658072729	Copy compilation unit
1578658101717	Rename type 'ObiettivoStrategico'
1578658390385	Copy compilation unit
1578658433429	Rename type 'ObiettivoStrategicoRepository'
1578658557615	Copy compilation unit
1578658597739	Rename type 'ObiettivoStrategicoValidator'
1578658665783	Copy compilation unit
1578658696034	Rename type 'ObiettivoStrategicoQryService'
1578658766742	Copy compilation unit
1578658791433	Rename type 'ObiettivoStrategicoCmdService'
1578659068981	Copy compilation unit
1578659098114	Rename type 'ObiettivoStrategicoQryServiceImpl'
1578659244250	Copy compilation unit
1578659262735	Rename type 'ObiettivoStrategicoCmdServiceImpl'
