# Geko2021

./: settings_daMettereinm2perProxy.xml
.metadata/: version.ini
GekoWeb/: pom.xml  run.bat
GekoWeb/src/main/java/it/sicilia/regione/gekoddd/: GekoWebApplication.java
GekoWeb/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
GekoWeb/src/main/webapp/WEB-INF/views/: change-password-form.jsp  dataAccessFailure.jsp  error.html  home.html  home.jsp  login.jsp  loginBloccato.jsp  prova.html
GekoWeb/src/main/webapp/WEB-INF/views/common/: CKEditor.jsp  bootstrap4_css.jsp  bootstrap4_js.jsp  errNoAssessorato.jsp  errNoDipartmento.jsp  errNoIncarichiApicaliDipartimento.jsp  errNoIncarichiDipartimento.jsp  errNoIncarichiDirigente.jsp  errNoIncarichiPop.jsp  errNoPersona.jsp  errNoStruttura.jsp  errNoUser.jsp  fieldsetAzioneApicaleEditController.jsp  fieldsetAzioneAssegnazioneEdit.jsp  fieldsetAzioneCreate.jsp  fieldsetAzioneEditAdministrator.jsp  fieldsetAzioneEditController.jsp  fieldsetAzioneEditManager.jsp  fieldsetObiettivoCreate.jsp  fieldsetObiettivoEditController.jsp  fieldsetObiettivoEditManager.jsp  fieldsetObiettivoEdit_obs.jsp  fieldsetObiettivoRichiedi.jsp  footer.jsp  header.jsp  includes.jsp  jquery_mask.jsp  listStrutture.jsp  listStruttureDip.jsp  mapTableObjs.jsp  mapTableObjsCompatta.jsp  mapTableObjsOnly.jsp  mapTableObjsRend.jsp  masteringBootstrapCSS.jsp  masteringBootstrapFooter.jsp  masteringBootstrapSRC.jsp  modifyStruttureDip.jsp  tableActions.jsp  tableActionsApicali.jsp  tableActionsApicaliRend.jsp  (+10 more)
GekoWeb/src/main/webapp/WEB-INF/views/geko/controller/: tableActionsCtrlMod.jsp  tableObjsApicali.jsp  tableObjsApicaliStrat.jsp  tableObjsCtrlMod.jsp
GekoWeb/src/main/webapp/WEB-INF/views/geko/pianificazione/: listPianificazioneTriennale.jsp
GekoWeb/src/main/webapp/WEB-INF/views/geko/programmazione/: listDirettiva.jsp  listMissioni.jsp  listPianificazioneIncaricoApicale.jsp
GekoWeb/src/main/webapp/WEB-INF/views/geko/programmazione/comparto/: formObiettivoCompartoCreateComparto.jsp  formObiettivoCompartoEditComparto.jsp  listProgrammazioneCompattaIncaricoComparto.jsp
GekoWeb/src/main/webapp/WEB-INF/views/geko/programmazione/controller/: associaPianificazioneStrategicaIncaricoApicaleController.jsp  associaProgrammaIncaricoApicaleController.jsp  errComandoController.jsp  formAssociazObiettiviCreateController.jsp  formAssociazObiettiviEditController.jsp  formAssociazProgrammaCreateController.jsp  formAssociazProgrammaEditController.jsp  formAzioneAssegnazioneCreateController.jsp  formAzioneAssegnazioneEditController.jsp  formAzioneCreateApicaleDirettaController.jsp  formAzioneCreateController.jsp  formAzioneEditApicaleDirettaController.jsp  formAzioneEditApicaleSubordinataController.jsp  formAzioneEditController.jsp  formAzioneEditRichiestoController.jsp  formAzioneRendiTassativaController.jsp  formAzioneRisultatoApicaleController.jsp  formCompOrgABCompartoCreateController.jsp  formCompOrgABCompartoEditController.jsp  formCompOrgCDCompartoCreateController.jsp  formCompOrgCDCompartoEditController.jsp  formObiettivoAnnullaController.jsp  formObiettivoApicaleClonaController.jsp  formObiettivoApicaleController.jsp  formObiettivoApicaleCreaController.jsp  formObiettivoApicaleEditController.jsp  formObiettivoAssegnaIncaricoController.jsp  formObiettivoCompartoCreateController.jsp  formObiettivoConcordaController.jsp  formObiettivoDirigenzialeClonaController.jsp  formObiettivoEditController.jsp  formObiettivoProponiController.jsp  formObiettivoRealizzaController.jsp  formObiettivoRendiInterlocutorioController.jsp  formObiettivoRendiPropostoController.jsp  formObiettivoRespingeController.jsp  formObiettivoRichiedeController.jsp  formObiettivoRivedeController.jsp  formObiettivoValidaController.jsp  listAvvisiController.jsp  (+24 more)
GekoWeb/src/main/webapp/WEB-INF/views/geko/programmazione/gab/: associaPianificazioneStrategicaIncaricoApicaleGabinetto.jsp  associaProgrammaIncaricoApicaleGabinetto.jsp  formAssociazObiettiviCreateGabinetto.jsp  formAssociazObiettiviEditGabinetto.jsp  formAssociazProgrammaCreateGabinetto.jsp  formAssociazProgrammaEditGabinetto.jsp  formAzioneCreateApicaleDirettaGabinetto.jsp  formAzioneEditApicaleDirettaGabinetto.jsp  formAzioneRendiTassativaGabinetto.jsp  formAzioneTogliTassativaGabinetto.jsp  formObiettivoApicaleCreaGabinetto.jsp  formObiettivoApicaleEditGabinetto.jsp  formObiettivoConcordaApicaleGab.jsp  formObiettivoRendiInterlocutorioGabinetto.jsp  formObiettivoRichiedeGabinetto.jsp  formValutComportOrganEditSepicos.jsp  formValutazioneCreateSepicos.jsp  listPianificazioneIncaricoApicaleGab.jsp  modifyDirettivaGabinetto.jsp  modifyPianificazioneIncaricoApicaleGab.jsp  modifyPianificazioneIncaricoApicaleGabOld.jsp  sintesiPianificazioneAnnoSepicos.jsp
GekoWeb/src/main/webapp/WEB-INF/views/geko/rendicontazione/: listRendicontazioneIncaricoApicale.jsp
GekoWeb/src/main/webapp/WEB-INF/views/geko2019/pianificazione/: listDirettivaAmmin.jsp  listDirettivaIndir.jsp  listPianificazioneTriennale.jsp
GekoWeb/src/main/webapp/WEB-INF/views/menu/: ROLE_COMPARTO.jsp  ROLE_CONTROLLER.jsp  ROLE_GABINETTO.jsp  ROLE_MANAGER.jsp  ROLE_OIV.jsp  ROLE_RESP_POP.jsp  ROLE_SUPERCONTROLLER.jsp  ROLE_SUPERGABINETTO.jsp  ROLE_SUPERMANAGER.jsp  ROLE_USER.jsp  mainmenu.jsp
GekoWeb/src/main/webapp/WEB-INF/views/security/administrator/: listUtentiDipartimentoAdministrator.jsp  modifyUtentiAdministrator.jsp
GekoWeb/src/main/webapp/resources/bootstrap336/css/: custom.css
GekoWeb/src/main/webapp/resources/css/: gvit_2007_minuscole.css  gvit_base.css  gvit_print.css  irc.css  lista.css  listaPrint.css  listaValut.css  mask.css  menu.css
GekoWeb/src/main/webapp/resources/css/smoothness/: lista.css
(+861 files in other folders)
