1496654401257	Copy compilation unit
1496654479072	Copy compilation unit
1496656158117	Copy compilation unit
1496656224894	Copy compilation unit
1496656281989	Copy compilation unit
1496656346788	Copy compilation unit
1496656406468	Copy compilation unit
1496656575406	Copy compilation unit
1496656894820	Rename resource 'listDirettivaOiv.jsp'
1496656926162	Copy file
1496658629464	Copy compilation unit
1496661576370	Copy file
1496661696009	Delete element
1496673619796	Copy compilation unit
1496673850914	Copy compilation unit
1496674852260	Delete element
1496674859062	Delete element
1496844096112	Delete element
1496844113333	Delete element
1496850252666	Copy file
1496850276177	Rename resource 'listPianificazioneIncaricoApicaleGab.jsp'
1496851268615	Copy file
1496851283092	Rename resource 'listRendicontazioneIncaricoApicaleGab.jsp'
1496852432599	Copy file
1496852453864	Rename resource 'listDirettivaGab.jsp'
1496853363911	Copy file
1496853376283	Delete element
1496853381087	Delete element
1496853396453	Rename resource 'listMissioniGab.jsp'
1496854024836	Copy compilation unit
1496854051818	Rename type 'ControllerProgrPdfController'
1496908586593	Copy file
1496917195763	Copy file
1496918931473	Copy file
1496931336049	Move files
1496990601530	Copy compilation unit
1496990815204	Copy compilation unit
1496993604701	Copy compilation unit
1496993650331	Copy compilation unit
1496993679207	Copy compilation unit
1496993701655	Copy compilation unit
1496993776863	Copy compilation unit
1496993819919	Copy compilation unit
1496993894565	Copy compilation unit
1496993987011	Copy compilation unit
1496994023499	Copy compilation unit
1496994137629	Copy compilation unit
1496994200482	Copy compilation unit
1496994265456	Copy compilation unit
1496994496898	Copy compilation unit
1496994524260	Rename type 'ControllerCriticitaController'
1496994626019	Copy compilation unit
1496994759150	Copy compilation unit
1496995456861	Copy compilation unit
1496995536203	Copy files
1496995611161	Rename resource 'formCriticitaCreateController.jsp'
1496995791045	Rename resource 'formCriticitaEditController.jsp'
1496995966296	Copy file
1496996051269	Copy file
1496996207160	Rename resource 'formOivAzioneEditController.jsp'
1496996221512	Rename resource 'formOivObiettivoEditController.jsp'
1496997095044	Copy files
1496997338155	Rename resource 'listIndicazioniIncaricoController.jsp'
1496998371565	Rename resource 'modifyIndicazioniIncaricoController.jsp'
