1543396830977	Move compilation units
1543396843676	Delete element
1543397940601	Move compilation units
1543397950102	Delete element
1543400176847	Copy compilation unit
1543400421628	Copy file
1543400448242	Rename resource 'listDirettiva.jsp'
1543401563578	Rename type 'SuperGabProgrListController'
1543487339632	Rename resource 'listAreeStrategiche.jsp'
1543487484853	Copy file
1543487521217	Rename resource 'modifyDirettivaSuperGabinetto.jsp'
1543487657420	Move compilation unit
1543487866492	Move folder
1543492186418	Rename package 'it.sicilia.regione.gekoddd.geko.programmazione.domain.prioritaPolitica'
1543492214092	Rename package 'it.sicilia.regione.gekoddd.geko.programmazione.infrastructure.prioritaPolitica'
1543492248802	Move compilation unit
1543492328518	Move folder
1543492356910	Delete element
1543579160845	Rename package 'it.sicilia.regione.gekoddd.geko.programmazione.domain.obiettivoStrategico'
1543579259963	Rename package 'it.sicilia.regione.gekoddd.geko.programmazione.infrastructure.obiettivoStrategico'
1543579313227	Move compilation unit
1543579415790	Move folder
