1607330121473	Copy file
1607330159650	Rename resource 'listPianificazioneIncaricoManager.jsp'
1607331872093	Move compilation unit
1607332566819	Copy file
1607332669234	Rename resource 'formAzioneEditManager.jsp'
1607332687400	Rename resource 'formAzioneCreateManager.jsp'
1607333621784	Rename resource 'formAzioneCreatePopjsp'
1607336101554	Copy file
1607336138646	Rename resource 'formObiettivoEditManager.jsp'
1607336421773	Copy file
1607336441811	Rename resource 'formObiettivoCreateManager.jsp'
1607337403261	Copy files
1607337423685	Rename resource 'formObiettivoProponiManager.jsp'
1607337542947	Rename resource 'formObiettivoRendiInterlocutorioManager.jsp'
1607338361952	Copy file
1607338393608	Rename resource 'formObiettivoAccettaManager.jsp'
1607355217666	Copy compilation units
1607355314725	Rename type 'ManagerRendicontazioneListController'
1607355345074	Rename type 'ManagerDocumentiController'
1607355752334	Copy file
1607355798875	Rename resource 'listRendicontazioneIncaricoManager.jsp'
1607355976256	Copy file
1607355998880	Rename resource 'modifyRendicontazioneIncaricoManager.jsp'
1607357041256	Copy file
1607357050232	Delete element
1607357065883	Rename resource 'listRendicontazioneIncaricoManager.jsp'
1607358026172	Copy file
1607358041217	Rename resource 'formAzioneRisultatoManager.jsp'
1607358449783	Copy compilation unit
1607358533156	Copy compilation unit
1607509112356	Copy files
1607509131270	Copy files
1607509159804	Rename resource 'formDocumentoCreateManager.jsp'
1607509308738	Rename resource 'formDocumentoEditDescrizioneManager.jsp'
1607509409977	Rename resource 'formDocumentoEditFileManager.jsp'
1607509532085	Rename resource 'formDocumentoEditManager.jsp'
