1558601757299	Copy file
1558601787298	Rename resource 'formAzioneRendiTassativa.jsp'
1558601977946	Copy file
1558602031813	Copy files
1558602058021	Rename resource 'formAzioneRendiTassativaController.jsp'
1558602076585	Rename resource 'formAzioneTogliTassativaController.jsp'
1558699882840	Move compilation units
1558699918127	Move compilation units
1558699960902	Move compilation units
1558699997906	Copy compilation unit
1558700015877	Rename type 'AzioneAssegnazioneCmdServiceImpl'
1558700149085	Copy compilation unit
1558700180176	Rename type 'AzioneAssegnazioneQryServiceImpl'
