1586514897916	Delete element
1586532816307	Copy file
1586532853148	Rename resource 'modifyProgrammazioneCompartoManager.jsp'
1586534867733	Copy compilation unit
1586534892418	Rename type 'ManagerAssegnazioniController'
1586535679983	Copy files
1586536775025	Rename resource 'formCompOrgABCompartoCreateManager.jsp'
1586536789306	Rename resource 'formCompOrgABCompartoEditManager.jsp'
1586536802902	Rename resource 'formCompOrgCDCompartoCreateManager.jsp'
1586536817310	Rename resource 'formCompOrgCDCompartoEditManager.jsp'
1586537625038	Copy compilation unit
1586540314291	Copy file
1586540340364	Rename resource 'formAzioneAssegnazioneEditManager.jsp'
1586540478696	Delete element
