1489998459792	Delete element
1489999368002	Copy compilation unit
1489999394402	Rename type 'ManagerProgrListController'
1489999478299	Copy compilation unit
1489999497502	Rename type 'ManagerProgrListController'
1489999514118	Rename type 'ManagerValutListController'
1490000089086	Delete element
1490013476482	Copy compilation unit
1490013494277	Rename type 'ManagerProgrPdfController'
1490013689272	Copy compilation unit
1490013717029	Rename type 'ManagerRendListController'
1490013734820	Rename type 'ManagerProgrPdfController'
1490264365821	Copy file
1490264744450	Copy compilation unit
1490264767382	Rename type 'ControllerService'
1490264892214	Rename type 'ControllerService'
1490264940121	Copy compilation unit
1490264958405	Rename type 'ControllerProgrammazioneService'
1490265084391	Copy compilation unit
1490265192343	Move compilation unit
1490265221172	Move compilation unit
1490265237832	Move compilation unit
1490265256677	Copy compilation unit
1490265272433	Rename type 'ControllerServiceImpl'
1490265561607	Rename type 'ControllerServiceImpl'
1490291213522	Rename resource 'listDirettivaSepicos.jsp'
1490291232737	Rename resource 'listPianificazioneIncaricoApicaleSepicos.jsp'
1490291443874	Move file
1490291457542	Rename resource 'listRendicontazioneIncaricoApicaleSepicos.jsp'
1490291534948	Delete element
1490291541338	Delete element
1490291716415	Move file
