1523531308125	Copy compilation unit
1523531329169	Rename type 'ManagerProgrListController'
1523531455810	Copy file
1523603127044	Copy file
1523603834022	Rename resource 'masteringBootstrap.jsp'
1523603861760	Copy file
1523610447179	Copy file
1523610475009	Rename resource 'bootstrapFooter.jsp'
1523610752019	Rename resource 'materingBootstrapFooter.jsp'
1523614459872	Delete element
1523614474348	Rename resource 'modifyDirettivaSuperGabinetto.jsp'
1523614523769	Copy file
1523614562286	Rename resource 'listDirettiva.jsp'
1523618302516	Delete element
1523629709737	Copy file
1523629730017	Rename resource 'modifyDirettivaSuperGabinetto.jsp'
1523630103650	Copy compilation unit
1523630135993	Rename type 'SuperGabAreaStrategicaController'
1523630264910	Copy compilation unit
1523630285603	Rename type 'SuperGabPrioritaPoliticaController'
1523630362115	Copy compilation unit
1523630387759	Rename type 'SuperGabOutcomeController'
1523630404079	Rename type 'gabinettoOutcomeController'
1523630636284	Copy folder
1523630663569	Rename resource 'formAreaStrategicaCreaSuperGabinetto.jsp'
1523630677936	Rename resource 'formAreaStrategicaUpdateSuperGabinetto.jsp'
1523630813632	Copy file
1523630838740	Delete element
1523635077387	Copy file
1523635092908	Copy file
1523635108024	Copy file
