1560769401211	Copy file
1560771583005	Copy file
1560772140250	Copy file
1560841256740	Copy compilation unit
1560841281682	Rename type 'ControllerCriticitaController'
1560841683401	Copy file
1560841702511	Rename resource 'formCriticitaCreateController.jsp'
1560841749748	Copy file
1560841765083	Rename resource 'formCriticitaEditController.jsp'
1560845266002	Copy file
1560846430943	Copy file
1560847356348	Copy file
1560849156350	Copy file
1560852449165	Copy file
1560852734981	Copy file
1560940086395	Copy files
1560940115795	Rename resource 'formDocumentoEditDescrizioneManager.jsp'
1560940188570	Rename resource 'formDocumentoEditFileManager.jsp'
1560941403031	Rename resource 'formDocumentoController.jsp'
