# database di produzione

# Connection driver e url
spring.datasource.platform = mysql
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# gekodb orleans
#spring.datasource.url= jdbc:mysql://172.16.2.18:3306/geko_spring

# gekodb Sicilia Digitale produzione
spring.datasource.url= jdbc:mysql://10.200.13.5:3306/geko_spring

# username e password
spring.datasource.username= geko
spring.datasource.password= okeg

# Show or not log for each sql query
spring.jpa.show-sql = false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Security
#security.user.name = user
#security.user.password= ok

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.tomcat.max-connections = 100
server.port=9000
server.session.timeout= 1200

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# msOrganiko 
msOrganiko.url = 10.200.13.3:9011

# msAutentiko 
msAutentiko.url = 10.200.13.3:9020

spring.profiles.active=dev

