# database di produzione
spring.datasource.url= jdbc:mysql://10.200.13.5:3306/geko_spring
# username e password
spring.datasource.username= geko
spring.datasource.password= okeg


# msOrganiko utilizzato da FromOrganikoQryServiceImpl
msOrganiko.url = 10.200.13.3:9011

# msAutentiko FromSecurityQryServiceImpl
msAutentiko.url = 10.200.13.3:9020

logging.level.info=OFF