# database di produzione nattato
#spring.datasource.url= jdbc:mysql://10.200.13.5:3306/geko_spring
spring.datasource.url= jdbc:mysql://172.28.109.95:3306/geko_spring

# username e password
spring.datasource.username= geko
spring.datasource.password= okeg


# msOrganiko utilizzato da FromOrganikoQryServiceImpl nattato
# msOrganiko.url = 10.200.13.3:9011
msOrganiko.url = 172.28.109.93:9011

# msAutentiko FromSecurityQryServiceImpl nattato
# msAutentiko.url = 10.200.13.3:9020
msAutentiko.url = 172.28.109.93:9020