1566814800840	Copy file
1566818294797	Copy compilation unit
1566818322309	Rename type 'ManagerProgrListController'
1566823350420	Copy files
1566823369877	Rename resource 'formObiettivoCompartoCreateManager.jsp'
1566823386581	Rename resource 'formObiettivoCompartoEditManager.jsp'
1566823537870	Copy compilation unit
1566823556708	Rename type 'ManagerObiettiviController'
1566823617959	Copy compilation unit
1566823809832	Copy compilation unit
1567003753371	Copy file
1567003786999	Rename resource 'listProgrammazioneCompattaIncaricoManager.jsp'
