1496227456996	Copy file
1496227556743	Copy file
1496235449179	Copy files
1496235496057	Copy file
1496235974215	Rename type 'OivListController'
1496236037137	Copy compilation unit
1496236061959	Copy compilation unit
1496236078301	Copy compilation unit
1496236182121	Rename type 'OivProgrListController'
1496236252209	Rename type 'OivProgrListController'
1496236300604	Copy compilation unit
1496236316611	Rename type 'OivProgrListController'
1496236380731	Rename type 'OivProgrListController'
1496236449662	Rename type 'OivRendListController'
1496236960807	Rename resource 'listPianificazioneIncaricoApicaleOiv.jsp'
1496237146698	Rename resource 'listRendicontazioneIncaricoApicaleOiv.jsp'
1496237898797	Delete element
1496237902026	Delete element
1496237906738	Delete element
1496237914054	Delete element
1496247919524	Move compilation unit
1496248062420	Delete element
1496248071265	Delete element
1496248077381	Delete element
1496248137269	Delete element
1496248151403	Delete element
1496248157393	Delete element
1496248164179	Delete element
1496248185099	Delete element
1496248200621	Delete element
1496248212461	Delete element
1496248286234	Delete element
1496248866305	Move compilation unit
1496251492975	Move compilation unit
