1606120802953	Copy files
1606120939920	Rename resource 'form2019ValutazioneCreateController.jsp'
1606122167405	Rename resource 'form2019PesiComportOrganEditController.jsp'
1606216922353	Move compilation unit
1606216939802	Move compilation unit
1606296190045	Copy file
1606298923530	Copy file
1606298944884	Rename resource 'modifyProgrammazioneIncarichiPopManager.jsp'
1606299956889	Copy file
1606299986024	Rename resource 'bootstrap4.jsp'
1606300008344	Rename resource 'bootstrap_js.jsp'
1606310266943	Copy file
1606310310128	Rename resource 'formAzioneCompletamentoController.jsp'
1606313459088	Copy file
1606313503029	Rename resource 'formValutComportOrganEditController.jsp'
1606384542242	Copy file
1606387656530	Copy file
1606390163753	Copy compilation unit
1606390259741	Copy compilation unit
1606470045826	Copy compilation unit
1606470067759	Copy compilation unit
1606470083624	Copy compilation unit
1606470131492	Rename type 'ManagerProgrListController'
1606470156321	Rename type 'ManagerObiettiviController'
1606470173783	Rename type 'ManagerAzioniController'
1606470958657	Copy files
1606471344452	Copy file
1606471675503	Copy file
1606471703292	Rename resource 'modifyProgrammazioneIncaricoManager.jsp'
