1489409884797	Delete element
1489409991888	Move file
1489410022900	Move files
1489425336994	Copy compilation unit
1489425358350	Rename type 'OrganikoQryService'
1489425516004	Copy compilation unit
1489425530684	Rename type 'IncaricoDTO'
1489425565690	Delete element
1489425587639	Delete element
1489426412178	Copy compilation unit
1489426431444	Rename type 'OrganikoQryServiceImpl'
1489426754990	Copy compilation unit
1489426860275	Copy compilation unit
1489426879338	Rename type 'UserDTO'
1489427176348	Copy compilation unit
1489483229286	Copy file
1489483277877	Rename resource 'associaPianificazioneStrategicaIncaricoApicaleController.jsp'
1489483559248	Copy file
1489486672902	Delete element
1489487480281	Copy compilation unit
1489487501733	Rename type 'ControllerAssociazObiettiviController'
1489487629261	Copy file
1489487647952	Rename resource 'formAssociazObiettiviEditController.jsp'
1489487787474	Copy file
1489489414249	Rename resource 'formAssociazObiettiviCreateController.jsp'
1489650825063	Copy file
1489650848980	Rename resource 'modifyPianificazioneIncaricoController.jsp'
1489650889559	Delete element
1489656839347	Move compilation units
1489750041211	Copy file
1489751466544	Delete element
1489751470698	Copy file
1489752028041	Move file
1489752042836	Move file
1489752052405	Delete element
1489752057907	Delete element
1489752061429	Delete element
1489752073025	Delete element
