1566461937275	Copy file
1566461961727	Rename resource 'modifyProgrammazioneIncaricoManager.jsp'
1566462052829	Rename resource 'modifyProgrammazioneIncaricoManagerObs.jsp'
1566462071728	Rename resource 'modifyPianificazioneIncaricoManager.jsp'
1566467482494	Copy file
1566467916797	Copy file
1566470260867	Copy file
1566471732166	Copy file
1566541226743	Copy compilation unit
1566541256751	Rename type 'ControllerCompOrgController'
1566544430045	Copy file
1566544486736	Rename resource 'formValutazioneCompartoCreateManager.jsp'
1566545972177	Rename resource 'formCompOrgCompartoCreateManager.jsp'
1566545994907	Copy file
1566546092026	Rename resource 'formCompOrgCompartoABCreateManager.jsp'
1566546107157	Rename resource 'formCompOrgCompartoCDCreateManager.jsp'
1566546160204	Copy file
1566546213329	Copy file
1566565928841	Copy file
1566568784006	Copy file
1566568807124	Copy file
