1497861633698	Copy compilation unit
1497861663801	Delete element
1497861697782	Copy compilation unit
1497861725673	Copy compilation unit
1497861754518	Delete element
1497861758844	Delete element
1497950248395	Copy file
1497950285664	Rename resource 'listValutazioneCompartoManager.jsp'
1498065587511	Copy file
1498065617735	Rename resource 'formObiettivoProponiManager.jsp'
1498212229657	Copy compilation unit
1498212239579	Copy compilation unit
1498212260405	Rename type 'ControllerObiettiviController'
1498212278407	Rename type 'ControllerAzioniController'
1498212305832	Rename type 'GabAzioniController'
1498212320168	Rename type 'GabObiettiviController'
1498212333772	Rename type 'GabProgrListController'
1498212347250	Rename type 'GabProgrPdfController'
1498212483235	Copy compilation unit
1498212495232	Rename type 'GabinettoObiettiviStrategiviController'
1498212657285	Copy compilation unit
1498212678735	Copy compilation unit
1498212690778	Rename type 'SepicosService'
1498212703258	Rename type 'SepicosServiceImpl'
1498218168793	Rename resource 'errComandoManager.jsp'
